# codegeneratortool

./: README.md  pom.xml
src/main/java/com/shenjugroup/tool/javacrudtool/: CRUDToolApplication.java
src/main/java/com/shenjugroup/tool/javacrudtool/context/: BoardBox.java
src/main/java/com/shenjugroup/tool/javacrudtool/data/: GlobalData.java
src/main/java/com/shenjugroup/tool/javacrudtool/data/model/: DatabaseData.java  DirInfo.java  ElementsContext.java
src/main/java/com/shenjugroup/tool/javacrudtool/db/: ConnectUtil.java
src/main/java/com/shenjugroup/tool/javacrudtool/event/: OnGenerateConnectClick.java  OnTestConnectClick.java
src/main/java/com/shenjugroup/tool/javacrudtool/service/: GenerateService.java
src/main/java/com/shenjugroup/tool/javacrudtool/settings/: UserInput.java
src/main/java/com/shenjugroup/tool/javacrudtool/view/: BoardMainView.java
src/test/java/cn/edu/hdu/tankbattle/util/: ObjectUtilsTest.java
